VITE_API_KEY=06aba3feb91d491b98a44216250407 
VITE_FIREBASE_KEY=AIzaSyD1hVdSpXeMMpcOQSSag8Omb3HVWU9KPq8
VITE_FIREBASE_AUTHDOMAIN=weather-9b6b2.firebaseapp.com
VITE_FIREBASE_PROJECTID=weather-9b6b2
VITE_FIREBASE_STORAGEBUCKET=weather-9b6b2.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=590282623602
VITE_FIREBASE_APPID=1:590282623602:web:28ef58fe455aa119bed0eb